/* VARIABLES */
/* -------------------------------------------------------------------------- */

/* breakpoints for media queries */

$narrow: 425px;
$mid: 550px;
$thousand: 1000px;
$wide: 1200px;
$max: 1280px;

/*
other commonly used break points:
640px
768px
1024px
1280px
*/

/* colours */

$orange: #ff552d;
$orange-light: #d16c57;
$yellow: #ffff65;
$blue: #08f0fd;
$green: #63ffbd;
$green-dark: #78cca9;

/* bright theme */

$white: #fff; /* 100% */
$lighterGrey: #f2f2f2; /* 95% */
$borderGrey: #dedede; /* 87% */
$darkerGrey: #ababab; /* 67% */
$emphasisGrey: #949494; /* 58% - brightest grey for text to pass as AA+ */
/* ========== */
$linkVisitedBright: #551a8b; /* 55%, violet */
$textBright: #17131f; /* 12%, violet tint */

/* dark theme */

$black: #000; /* 0% */
$surfaceDark: #121212; /* 7% */
$lighterDark: #1f1f1f; /* 12% */
$borderDark: #2b2b2b; /* 17% */
$textDark: #807e79; /* 50% */
$twentyFive: #404040; /* 25% */

$goldenBright: #deb138; /* 87% */
$goldenDark: #8e693d; /* 56% */

$darkWhite: #bab3a4; /* 73% */
$darkYellow: #d98d45; /* 85% */
$darkerYellow: #804b22; /* 50% */
$darkOrange: #cc5335; /* 80% */
$darkerOrange: #803421; /* 50% */
$darkRed: #b33b30; /* 55% */
$darkerRed: #802a22; /* 50% */
$darkGreen: #569939; /* 60 */

/* other */

$border: 1px solid $borderGrey;

-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;

/* TYPOGRAPHY */
/* -------------------------------------------------------------------------- */

/* homebrewn resets */

*,
*::after,
*::before {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

button {
  background-color: transparent;
  color: inherit;
  border-width: 0;
  padding: 0;
  cursor: pointer;
}

figure {
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: inherit;
  font-weight: inherit;
}

p {
  margin: 0;
}

cite {
  /* font-style: normal; */
  display: block;
  &:before {
    content: "—";
  }
}

fieldset {
  border-width: 0;
  padding: 0;
  margin: 0;
}

/* https://www.gridlover.net/try */
/* ------------------------------------------------------------- */

html {
  font-size: 62.5%; /* 1rem = 10px */
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
}
@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

body {
  font-size: 1.8rem;
  line-height: 3.1rem;
}

h1,
.h1 {
  letter-spacing: -0.05em;
  font-weight: 700;

  font-size: 5.82rem; /* 0.6x */
  line-height: 1;
  margin-top: 3.9rem;
  margin-bottom: 7.8rem;
  hyphens: none;

  @media (min-width: $mid) {
    font-size: 7.275rem; /* 0.75x */
  }
  @media (min-width: $thousand) {
    font-size: 9.7rem;
  }

  .layout-page &,
  .layout-list & {
    margin-top: 7.8rem;
    margin-bottom: 3.9rem;
  }

  .page-articles-home & {
    /* there's pagination under h1 in /articles/ so reduce the gap: */
    margin-bottom: 1.9rem;
  }
}

h2,
.h2 {
  letter-spacing: -0.04em;
  font-size: 3.6rem; /* 0.6x */
  line-height: 1;
  @media (min-width: $mid) {
    font-size: 4.5rem; /* 0.75x */
  }
  @media (min-width: $thousand) {
    font-size: 6rem;
    /* line-height: 7.8rem; */
  }

  margin-top: 3.9rem;
  margin-bottom: 3.9rem;
  font-weight: bold;
}
h3,
.h3 {
  letter-spacing: -0.04em;
  font-size: 3.7rem;
  line-height: 3.9rem;
  margin-top: 3.9rem;
  margin-bottom: 3.9rem;
  font-weight: bold;
}
h4,
.h4 {
  font-size: 2.3rem;
  line-height: 3.9rem;
  margin-top: 3.9rem;
  margin-bottom: 0;
}
h5,
.h5 {
  font-size: 2.3rem;
  line-height: 3.9rem;
  margin-top: 3.9rem;
  margin-bottom: 0;
}
p,
ul,
ol,
pre,
table,
blockquote {
  margin-top: 0;
  margin-bottom: 1rem;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

/* Let's make sure all's aligned */
hr,
.hr {
  border: $border;
  margin: -1px 0;
}
a,
b,
i,
strong,
em,
small,
code {
  line-height: 0;
}
sub,
sup {
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}

/* MIXINS */
/* -------------------------------------------------------------------------- */

@mixin thickUnderline($color) {
  position: relative;
  z-index: 10;
  text-decoration: none !important;
  &:after {
    z-index: -1;
    position: absolute;
    content: "";
    background-color: $color;
    width: 100%;
    height: 0.5rem;
    bottom: -0.2rem;
    left: 0;
  }
}

@mixin underline($color) {
  position: relative;
  z-index: 10;
  text-decoration: underline;
  text-decoration-color: $color;
}

/* https://stackoverflow.com/a/45820289/3943954 */
@mixin on-hover {
  @media (hover: hover) and (pointer: fine) {
    &:hover {
      @content;
    }
  }
}

/* automatic-light and light themes are on by default */
@mixin darkTheme {
  /* automatic dark theme */
  @media (prefers-color-scheme: dark) {
    :root:not([data-theme="light"]) & {
      @content;
    }
  }
  /* manually enabled dark theme */
  :root[data-theme="dark"] & {
    @content;
  }
}

@mixin narrowColumns {
  @media (min-width: $mid) and (max-width: 820px),
    (min-width: $thousand) and (max-width: 1280px) {
    @content;
  }
}

/* GENERAL */
/* -------------------------------------------------------------------------- */

::-moz-selection {
  background-color: $yellow;
  @include darkTheme {
    background-color: $darkYellow;
    color: $black;
  }
}

::selection {
  background-color: $yellow;
  @include darkTheme {
    background-color: $darkYellow;
    color: $black;
  }
}

html {
  margin: 0;
  padding: 0;
  font-size: 62.5%; /* now, 1.0 rem = 10px */
  @media (min-width: $mid) {
    overflow-y: scroll; /* always show scrollbars */
  }
}

body {
  margin: 0;
  @media (min-width: $narrow) {
    padding: 1rem;
  }
  width: calc(100% - 2rem);
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-content: stretch;
  background-color: $borderGrey;

  /* hyphenation for small screens only */
  hyphens: auto;
  hyphenate-limit-chars: 6 3 3;
  hyphenate-limit-lines: 2;
  hyphenate-limit-last: always;
  hyphenate-limit-zone: 8%;
  /* @media (min-width: $mid) {
    hyphens: none;
  } */

  .container {
    height: 100%;
    background-color: #fff;
    flex: 1;

    &.container-articles,
    &.container-package {
      /* tag pages under /articles/tag/zzz/ have protruding hash signs
      so we need it here but other pages, especially, /open-source/
      protrude outside this .container and it's normal */
      overflow: hidden;
    }

    /* used to position large absolute things like */
    /* on Open Source page /os/ */
    position: relative;
  }

  @include darkTheme {
    background-color: $black;
    .container {
      background-color: $surfaceDark;
    }
  }
}

table {
  /* width: 100%; */
  table-layout: fixed;
  border-collapse: collapse;

  th {
    background-color: $lighterGrey;
    @include darkTheme {
      background-color: $lighterDark;
    }
  }
  th,
  td {
    padding: 1rem;

    border: 1px solid $borderGrey;
    @include darkTheme {
      border-color: $borderDark;
    }
  }
}

input[type="submit"] {
  border: none;
  background-image: none;
  background-color: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

/* https://yoksel.github.io/url-encoder/ */
.button,
input[type="submit"] {
  mask-image: url("data:image/svg+xml,%3Csvg height='35' viewBox='0 0 216 35' width='216' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m32.619 33.645c-3.933 1.057-19.62-1.917-23.499-.083-1.892.894-3.984.104-5.941-.788-.494-.225-1.18305532-1.252197-1.35305532-2.257197-.895-5.279-1.14355137-10.8836299-.75455137-16.5046299.2-2.885 2.84353916-10.09910722 4.19653916-10.58510722 9.44800003-3.392 17.97106753-1.63006588 27.46006753-1.64306588 8.539-.012 17.847 1.002 26.408-.001.32-.037 18.876-.156 22.658-.005 6.354.254 15.968.21966667 28.842-.103 9.867-.132 58.174.057 61.036-.005 5.969-.131 33.12.623 38.083-.043 1.048-.14 2.267-.088 3.288.222.806.245 1.972 1.26 1.272 4.33-.176.22-3.378 17.662-2.688 19.549-.46 3.993-.845 8.602-2.942 8.433-1.357-.11-19.454-.009-22.645.004-6.645.026-47.221-.741-49.965-.554-1.86.126-11.079.166-13.61.176-.672.003-9.345.601-11.872.198-2.885-.461-5.67-.225-8.512-.207-3.878.026-38.002-.084-41.294.034-1.6.057-13.178-.616-16.5.143-3.763.859-7.924-1.315-11.668-.31z' fill='%23000000' fill-rule='evenodd'/%3E%3C/svg%3E");

  /* for safari: */
  -webkit-mask-box-image: url("data:image/svg+xml,%3Csvg height='35' viewBox='0 0 216 35' width='216' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m32.619 33.645c-3.933 1.057-19.62-1.917-23.499-.083-1.892.894-3.984.104-5.941-.788-.494-.225-1.18305532-1.252197-1.35305532-2.257197-.895-5.279-1.14355137-10.8836299-.75455137-16.5046299.2-2.885 2.84353916-10.09910722 4.19653916-10.58510722 9.44800003-3.392 17.97106753-1.63006588 27.46006753-1.64306588 8.539-.012 17.847 1.002 26.408-.001.32-.037 18.876-.156 22.658-.005 6.354.254 15.968.21966667 28.842-.103 9.867-.132 58.174.057 61.036-.005 5.969-.131 33.12.623 38.083-.043 1.048-.14 2.267-.088 3.288.222.806.245 1.972 1.26 1.272 4.33-.176.22-3.378 17.662-2.688 19.549-.46 3.993-.845 8.602-2.942 8.433-1.357-.11-19.454-.009-22.645.004-6.645.026-47.221-.741-49.965-.554-1.86.126-11.079.166-13.61.176-.672.003-9.345.601-11.872.198-2.885-.461-5.67-.225-8.512-.207-3.878.026-38.002-.084-41.294.034-1.6.057-13.178-.616-16.5.143-3.763.859-7.924-1.315-11.668-.31z' fill='%23000000' fill-rule='evenodd'/%3E%3C/svg%3E");
  mask-position: center;
  mask-repeat: no-repeat;
  mask-size: 100% 100%;

  /* -webkit-mask-image: none; */

  padding: 0.5rem 1rem;
  line-height: 1;
  font-weight: bold;
  display: inline-block;

  background-color: $green;
  &.secondary {
    background-color: $borderGrey;
  }
  &:hover {
    background-color: $blue;
  }
  &.button-smaller {
    font-size: 1.4rem;
  }

  text-decoration: none;
  @include darkTheme {
    text-decoration: none;
    background-color: $darkOrange;
    &.secondary {
      background-color: $textDark;
    }
    &:hover {
      background-color: $darkRed;
    }
  }
  &:hover {
    cursor: pointer;
    @include darkTheme {
      color: $black;
    }
  }
  @include darkTheme {
    color: $black;
  }
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.tac {
  text-align: center;
}

.p10 {
  padding: 1rem;
}

.p20 {
  padding: 2rem;
}
.pl10 {
  padding-left: 1rem;
}

.pl20 {
  padding-left: 2rem;
}

.mt20 {
  margin-top: 2rem;
}

.tal {
  text-align: left;
}

.tar {
  text-align: right;
}

.pr {
  position: relative;
}

.z20 {
  z-index: 20;
}

.totally-centered {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 100%;
  align-self: center;
  text-align: center;
}

.xl {
  font-weight: 900;
  @media (min-width: $narrow) {
    font-size: 3rem;
    &:after {
      content: "";
      height: 1rem !important;
      bottom: -0.3rem !important;
    }
  }
  @media (min-width: $thousand) {
    font-size: 6rem;
    &:after {
      content: "";
      height: 2rem !important;
      bottom: -0.8rem !important;
    }
  }
}

.api {
  display: inline-block;
  padding: 2rem;
  margin-bottom: 2.1rem;
  font-family: monospace;
  & > p {
    margin-bottom: 0 !important;
  }

  font-size: 3rem;
  @media (min-width: $narrow) {
    font-size: 3rem;
  }
  @media (min-width: $thousand) {
    font-size: 4rem;
  }

  background-color: $yellow;

  @include darkTheme {
    background-color: $darkerOrange;
    color: #a7a7a7; /* 65% */
  }

  mask-image: url("data:image/svg+xml,%3Csvg height='35' viewBox='0 0 216 35' width='216' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m32.619 33.645c-3.933 1.057-19.62-1.917-23.499-.083-1.892.894-3.984.104-5.941-.788-.494-.225-1.18305532-1.252197-1.35305532-2.257197-.895-5.279-1.14355137-10.8836299-.75455137-16.5046299.2-2.885 2.84353916-10.09910722 4.19653916-10.58510722 9.44800003-3.392 17.97106753-1.63006588 27.46006753-1.64306588 8.539-.012 17.847 1.002 26.408-.001.32-.037 18.876-.156 22.658-.005 6.354.254 15.968.21966667 28.842-.103 9.867-.132 58.174.057 61.036-.005 5.969-.131 33.12.623 38.083-.043 1.048-.14 2.267-.088 3.288.222.806.245 1.972 1.26 1.272 4.33-.176.22-3.378 17.662-2.688 19.549-.46 3.993-.845 8.602-2.942 8.433-1.357-.11-19.454-.009-22.645.004-6.645.026-47.221-.741-49.965-.554-1.86.126-11.079.166-13.61.176-.672.003-9.345.601-11.872.198-2.885-.461-5.67-.225-8.512-.207-3.878.026-38.002-.084-41.294.034-1.6.057-13.178-.616-16.5.143-3.763.859-7.924-1.315-11.668-.31z' fill='%23000000' fill-rule='evenodd'/%3E%3C/svg%3E");

  /* for safari: */
  -webkit-mask-box-image: url("data:image/svg+xml,%3Csvg height='35' viewBox='0 0 216 35' width='216' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m32.619 33.645c-3.933 1.057-19.62-1.917-23.499-.083-1.892.894-3.984.104-5.941-.788-.494-.225-1.18305532-1.252197-1.35305532-2.257197-.895-5.279-1.14355137-10.8836299-.75455137-16.5046299.2-2.885 2.84353916-10.09910722 4.19653916-10.58510722 9.44800003-3.392 17.97106753-1.63006588 27.46006753-1.64306588 8.539-.012 17.847 1.002 26.408-.001.32-.037 18.876-.156 22.658-.005 6.354.254 15.968.21966667 28.842-.103 9.867-.132 58.174.057 61.036-.005 5.969-.131 33.12.623 38.083-.043 1.048-.14 2.267-.088 3.288.222.806.245 1.972 1.26 1.272 4.33-.176.22-3.378 17.662-2.688 19.549-.46 3.993-.845 8.602-2.942 8.433-1.357-.11-19.454-.009-22.645.004-6.645.026-47.221-.741-49.965-.554-1.86.126-11.079.166-13.61.176-.672.003-9.345.601-11.872.198-2.885-.461-5.67-.225-8.512-.207-3.878.026-38.002-.084-41.294.034-1.6.057-13.178-.616-16.5.143-3.763.859-7.924-1.315-11.668-.31z' fill='%23000000' fill-rule='evenodd'/%3E%3C/svg%3E");
  mask-position: center;
  mask-repeat: no-repeat;
  mask-size: 100% 100%;
}

.mono {
  font-family: monospace;
}

.skiplink-fn {
  position: absolute;
  height: 1px;
  width: 1px;
  clip: rect(1px 1px 1px 1px);
  overflow: hidden;
  white-space: nowrap;

  &:focus {
    /* resets first */
    position: absolute;
    height: auto;
    width: auto;
    clip: auto;
    overflow: visible;
    white-space: normal;

    /* then extra styling */
    display: block;
    padding: 2rem;
    background-color: $green;
    left: 0;
    top: 0;
  }
}

p code,
ul code,
li code,
td code,
th code,
.package-description code {
  padding: 0.3rem 0.6rem;
  /* display: inline-block; */
  padding: 0.2rem 0.5rem;
  position: relative;
  top: -0.1rem;
  line-height: 1.3;

  background-color: $lighterGrey;
  border: $border;

  .package-install & {
    border-color: $textBright;
  }

  @include darkTheme {
    background-color: $borderDark;
    border: none;
  }

  .package-notice & {
    /* lighterGrey overlay over green */
    background-color: #c6ffff;
    border-color: #acffee;

    @include darkTheme {
      /* borderDark overlay over darkerOrange */
      background-color: #955646;
      border-color: #955646;
    }
  }
}

/* sometimes whole code value is a link */
a {
  & > code {
    background-color: transparent;
    border: 1px solid $textBright;
    text-decoration: inherit;
  }
  @include darkTheme {
    &:hover > code {
      background-color: transparent;
      text-decoration: none;
    }
  }
}

/* examples list - <code> within <a> */
li a {
  code {
    border: 1px solid $borderGrey;
    @include darkTheme {
      border: none;
    }
  }
  &:hover code {
    border-color: $textBright;
  }
}

kbd {
  padding: 0.3rem 0.6rem;
  /* a rare exception where border is not grey */
  border: 1px solid $textBright;
  @include darkTheme {
    border-color: $textDark;
  }
}

kbd {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.5rem;
}

.no-underline {
  text-decoration: none;
}

.dib {
  display: inline-block;
}

.ptb10 {
  padding: 1rem 0;
}

.ptb20 {
  padding: 2rem 0;
}

.h-narrowColumns {
  @include narrowColumns {
    display: none;
  }
}

/* posts list is always <ol> */
.posts {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* placeholder colours: */
.turquoise {
  background-color: turquoise;
}

.coral {
  background-color: coral;
}

.khaki {
  background-color: khaki;
}

.ext-link {
  position: relative;
  top: -1rem;
  margin-left: -0.3rem;
  cursor: help;
}
.button .ext-link path {
  stroke: #000;
}

blockquote {
  quotes: "\201C""\201D""\2018""\2019";
  font-style: italic;
  border-left: 1rem solid $yellow;
  @include darkTheme {
    border-left-color: $darkerOrange;
  }
  padding-left: 2rem;
}

.show-dark-only {
  display: none;
  @include darkTheme {
    display: block;
    &:hover {
      opacity: 0.75;
    }
  }
}

.show-light-only {
  display: block;
  &:hover {
    filter: brightness(90%);
    -webkit-filter: brightness(90%);
  }
  @include darkTheme {
    display: none;
  }
}

/* body */
/* -------------------------------------------------------------------------- */

body {
  color: $textBright;
  @include darkTheme {
    color: $textDark;
    strong {
      /* 60% - by 10% brighter than $textDark which is at 50% */
      color: #999791;
    }
  }

  &[data-menu-expanded="true"] {
    position: fixed;
  }

  & > .container {
    display: flex;
    flex-direction: column;
  }
}

main {
  padding: 0 1rem 1rem;
  display: flex;
  flex: 1;
  min-height: 30rem;
  @media (min-width: $narrow) {
    min-height: 50rem;
  }
  @media (min-width: $thousand) {
    min-height: 60rem;
  }
  flex-direction: column;
}

footer {
  display: flex;
  padding: 2.6rem 1rem 1rem;
  flex-direction: column;
  font-size: 1.6rem;

  & > hr {
    display: none;
  }

  @media (min-width: $mid) {
    section {
      padding: 0 1rem 1rem !important;
    }
  }

  a {
    text-decoration: underline;
    &:hover {
      background-color: $blue;
      text-decoration: none;
      path {
        stroke: $black;
      }
      @include darkTheme {
        color: $black;
        background-color: $darkRed;
      }
    }
  }
}

main a,
main .open-source-container h3 {
  @include underline($green);
  &:hover {
    text-decoration: none;
    background-color: $blue;
    path {
      stroke: $black;
    }
  }
  @include darkTheme {
    @include underline($darkOrange);
    color: $darkerGrey;
    &:hover {
      color: $black;
      background-color: $darkRed;
    }
  }
}

body > .container,
footer {
  width: 100%;
  max-width: $max;
  margin: 0 auto;
}

.layout-list {
  /* important - it's flex for two column layouts in "articles/" */
  .content-main__inner {
    display: flex;
    flex-direction: column;
    @media (min-width: $mid) {
      flex-direction: row;
    }

    & > article {
      margin-left: auto;
      margin-right: auto;
    }
  }
}

/* unstack the columns later on tag pages */
.layout-page-tag-single {
  display: flex;
  flex-direction: column;
  @media (min-width: 900px) {
    flex-direction: row;

    & > section {
      width: 50%;
      margin-top: 2rem;
    }
    & > .head {
      max-width: 60%;
      min-width: 50%;
      padding-right: 4rem;
    }
  }

  h1 {
    margin-bottom: 0.8rem;
  }
}

.layout-page-tag-all .content-main__inner {
  ul {
    margin-top: 4rem;
    list-style: none;
  }
}

/* open source homepage has a custom layout, at this level not
based on flex */
.layout-page-open-source .content-main__inner {
  display: block;
}
/* see whole chapter for ".layout-page-open-source" way below */

.content-main__search-contents {
  display: none;
}

[data-menu-expanded="true"] {
  main,
  footer {
    display: none;
  }
}

[data-search-expanded="true"] {
  main .content-main__inner {
    /* we use visibility instead of display:none to keep scrollbars in place */
    visibility: hidden;
  }

  .content-main__search-contents {
    display: block;
  }

  body > .container > hr {
    display: none;
  }
}

hr {
  border: 0;
  height: 1px;
  margin: 0 2rem;
  position: relative;
  z-index: 5;
  /* TODO - set opacity properly to match border */
  opacity: 0.15;
  background-color: #000;
  @include darkTheme {
    /* TODO - set opacity properly to match border */
    opacity: 0.15;
    background-color: #fff;
  }
}

footer {
  h3 {
    font-size: 2.2rem;
    font-weight: 900;
    font-style: italic;
    line-height: 1.2;
    letter-spacing: normal;
    padding: 1.6rem 0 0;
    margin: 0 0 0.7rem;
    color: $emphasisGrey;
    @include darkTheme {
      color: $textDark;
    }
  }

  p {
    font-size: 1.6rem;
    line-height: 1.5;
    margin-bottom: 1.6rem;
  }
}

/* header */
/* -------------------------------------------------------------------------- */

.site-header {
  text-align: center;
  position: relative;
  z-index: 5;
}

.site-branding {
  display: inline-block;
  position: relative;
  a {
    text-decoration: none;
    color: inherit;
  }
}

.site-branding__logo {
  display: inline-block;
  padding: 0 0 0 2rem;
  svg {
    width: 18rem;
  }
  &:hover {
    opacity: 0.75;
  }
}

@include on-hover {
  span.tm {
    animation: roll 0.5s;
    transform: rotate();
  }
}

.menu-toggle,
.search-toggle {
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: none;

  .icon-search path,
  .icon-close path,
  .icon-burger path {
    fill: $textBright !important;
    @include darkTheme {
      fill: $textDark !important;
    }
  }

  @include on-hover {
    background: $green;
    @include darkTheme {
      background: $darkOrange;
      .icon-search path,
      .icon-close path,
      .icon-burger path {
        fill: $surfaceDark !important;
      }
    }
  }
}

nav {
  line-height: 6rem;
  width: 100%;

  @media (min-width: $narrow) {
    display: inline-block;
    ul {
      list-style-type: none;
      margin: 0 auto;
      padding: 0;
      li {
        a {
          color: inherit;
          padding: 1.6rem;
          text-decoration: none;
        }
      }
    }
  }
}

.menu-toggle .icon-close {
  display: none;

  [data-menu-expanded="true"] & {
    display: inline;
  }
}

.menu-toggle .icon-burger {
  display: inline;

  [data-menu-expanded="true"] & {
    display: none;
  }
}

.search-toggle .icon-close {
  display: none;

  [data-search-expanded="true"] & {
    display: inline;
  }
}

.search-toggle .icon-search {
  display: inline;

  [data-search-expanded="true"] & {
    display: none;
  }
}

.menu-container {
  display: none;
  font-style: italic;
  [data-menu-expanded="true"] & {
    display: block;

    ul {
      list-style-type: none;
      margin: 0;
      padding: 1rem 0;
      overflow: hidden;

      li {
        text-align: center;
        a {
          /* display: block; */
          color: inherit;
          text-align: center;
          text-decoration: none;
          /* line-height: 4.4rem !important; */
          line-height: 100%;
        }
      }
    }
  }

  @media (min-width: $narrow) {
    display: flex;

    ul,
    [data-menu-expanded="true"] & ul {
      display: flex;
      border-top: none !important;
      li {
        display: inline-block;
        border-bottom: none !important;
        a {
          padding: 0 1.6rem;
          line-height: 1;
        }
      }
    }

    .menu-item a {
      padding: 1.6rem;
    }

    .menu-item-home,
    .menu-item-contacts {
      display: none;
    }
  }
}

/* don't display the content on the page when menu is expanded on mobile */
[data-menu-expanded="true"] .content-main {
  display: none;
  @media (min-width: $narrow) {
    display: block;
  }
}

/* dark toggle active buttons */
[data-theme="light"] {
  .icon-light path {
    fill: $blue;
  }
  .icon-light-rays {
    stroke: $blue;
  }
}

[data-theme="auto"] .icon-auto,
[data-theme="dark"] .icon-dark {
  path {
    fill: $darkOrange !important;
  }
  .icon-auto-letters {
    fill: $surfaceDark !important;
  }
}

@media (prefers-color-scheme: light) {
  [data-theme="auto"] {
    .icon-auto path {
      fill: $blue !important;
    }
  }
}

.dark-mode-toggle-container {
  display: none;
  position: relative;
  [data-target="theme-switcher.auto"] {
    margin-right: 0.5rem;
  }
  svg {
    width: 3rem;
    &:hover {
      /* light theme: */
      fill: $green;
      path {
        fill: $green;
      }
      .icon-auto-letters {
        fill: $white;
      }
      .icon-light-rays {
        stroke: $green;
      }
    }

    /* dark theme: */
    @include darkTheme {
      fill: $textDark;
      .icon-auto-letters,
      path {
        fill: $textDark;
      }
      .icon-light-rays {
        stroke: $textDark;
      }
      .icon-auto-letters {
        fill: $surfaceDark;
      }
    }

    &:hover {
      @include darkTheme {
        fill: $darkYellow;
        .icon-auto-letters,
        path {
          fill: $darkYellow;
        }
        .icon-light-rays {
          stroke: $darkYellow;
        }
        .icon-auto-letters {
          fill: $surfaceDark;
        }
      }
    }
  }

  [data-menu-expanded="true"] & {
    display: block;
    padding: 0 2rem;
    text-align: left;
    border-top: $border;
    @include darkTheme {
      border-top-color: $borderDark !important;
    }
  }

  @media (min-width: $narrow) {
    display: inline;
    position: absolute;
    top: 0.8rem;
    left: 2.7rem;
    /* padding: 0 1.6rem; IF YOU CHANGE THIS, CHANGE IN OTHER PLACE */
  }
}

#search-form {
  display: none;

  [data-search-expanded="true"] & {
    display: flex;
    clear: both;
    text-align: left;
    margin: 0 1rem;
    flex-direction: column;
    margin: 2rem;

    @media (min-width: $narrow) {
      margin: 0 2rem;
      flex-direction: row;
    }
  }
}

.search-heading {
  line-height: 1.5;
  display: inline-block;
  position: relative; /* needed to position sup */
}

/* search button */
.search-submit {
  padding: 0.2rem 1rem;
  font-size: 1.8rem !important;
  box-shadow: none;
}

/* NAV BUTTON HOVERS */
.menu-item a {
  color: $textBright;
  &:hover {
    span {
      @include thickUnderline($green);
      @include darkTheme {
        @include thickUnderline($darkOrange);
      }
    }
  }
  @include darkTheme {
    color: $darkWhite;
  }
}
a[aria-current="page"] {
  span {
    @include thickUnderline($yellow);
    @include darkTheme {
      @include thickUnderline($darkYellow);
    }
  }
}

.site-header {
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
  position: relative; /* used for dark/search positioning */

  .site-branding {
    align-self: flex-start;
  }

  .search-toggle,
  .menu-toggle {
    position: absolute;
    top: 1rem;
    width: 4.4rem;
  }
  .search-toggle {
    right: 5rem;
  }

  .menu-toggle {
    right: 1rem;
  }
}

[data-menu-expanded="true"] {
  .site-header {
    flex: 1;
  }

  nav {
    overflow-y: scroll;
    flex-grow: 99;
    display: flex;
    flex-direction: column;
    align-content: space-between;

    border-top: $border;

    ul {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-content: space-between;
      align-items: stretch;
      flex: 1;

      li {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        a {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }

  .menu-container {
    flex: 1;
    display: flex;
  }
}

/* set the borders around nav on mobile */
@media (prefers-color-scheme: dark) {
  :root[data-menu-expanded="true"]:not([data-theme="light"]) & {
    nav {
      border-top-color: $borderDark;
    }
    .dark-mode-toggle-container {
      border-top-color: $borderDark;
    }
  }
}
:root[data-theme="dark"][data-menu-expanded="true"] {
  nav {
    border-top-color: $borderDark;
  }
  .dark-mode-toggle-container {
    border-top-color: $borderDark;
  }
}

/* logo in dark */
/* ====================== */

.site-branding {
  @include darkTheme {
    /* codsen logo */
    #underline-base,
    #underline-spot1,
    #underline-spot2 {
      fill: $darkRed !important;
    }
    #letter-c,
    #letter-o,
    #letter-d,
    #letter-s,
    #letter-e,
    #letter-n {
      fill: $darkWhite !important;
    }

    /* roundel */
    #roundel-surface {
      fill: $darkYellow !important;
    }
    .roundel-spot {
      fill: $darkYellow !important;
    }
    .roundel-letter {
      fill: $surfaceDark !important;
    }
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
svg {
  a {
    text-decoration: none;
  }
  @include darkTheme {
    a {
      text-decoration: none;
    }
  }
  code {
    border: 1px solid #333;
    border-radius: 2rem;
    padding: 0.05em 0.2em;
  }
}

/* NARROW/425 media */
/* -------------------------------------------------------------------------- */

@media (min-width: $narrow) {
  .menu-toggle {
    display: none;
  }
  .site-header {
    .search-toggle {
      right: 1.2rem;
    }
    .site-branding {
      align-self: auto;
      padding-left: 4rem;
    }
  }

  .container > main {
    padding: 0 2rem 2rem;
  }

  /* clean up if menu toggle is enabled on narrow width and window is widened
  to desktop width */

  [data-menu-expanded="true"] body {
    position: static;
    width: 100%;
    height: auto;

    .dark-mode-toggle-container {
      border-top: none;
      /* padding: 0 1.6rem; IF YOU CHANGE THIS, CHANGE IN OTHER PLACE */
    }

    nav {
      overflow-y: auto;
      flex-grow: 0;
      display: inline-block;
      flex-direction: row;
      align-content: normal;

      border-top: none;
      @include darkTheme {
        border-top: none;
      }

      ul {
        width: auto;
        height: auto;
        display: block;
        flex-direction: row;
        align-content: normal;
        justify-content: center;
        align-items: normal;
        padding: 0 !important;
        margin: 0 auto !important;

        li {
          height: auto;
          display: inline-block;
          align-items: normal;
          justify-content: normal;
          width: auto;

          a {
            display: inline;
            width: auto;
            height: auto;
            justify-content: normal;
            align-items: normal;
          }
        }
      }
    }

    .menu-container {
      display: flex;
    }

    footer,
    main {
      display: block;
    }
  }
}

/* MID/550 media */
/* -------------------------------------------------------------------------- */

/* reveal Home/Contacts later, at 700px */
@media (min-width: 700px) {
  .menu-item-home,
  .menu-item-contacts {
    display: inline-block !important;
  }
}

@media (min-width: $mid) {
  .site-branding__logo {
    padding-left: 4rem;
    svg {
      width: auto;
    }
  }

  .site-branding__roundel {
    top: 0;
    width: 7rem;
  }

  .site-header {
    padding-top: 2rem;
  }

  footer {
    flex-direction: row;
    section {
      padding: 1rem 3rem 1rem 1rem;
      flex: 1;
      p {
        max-width: 45rem;
      }
    }
  }
}

/* search */
/* -------------------------------------------------------------------------- */

[data-search-expanded="true"] #search-form {
  display: flex;
  margin-top: 1rem;
  margin-bottom: 1rem;

  label {
    display: flex;
    align-items: center;
    flex: 1;
    position: relative;

    .icon-search {
      display: none;
      @media (min-width: $mid) {
        display: inherit;
        margin-left: 2rem;
        fill: $green;
        position: absolute;
        left: 0;
      }
    }
    input[type="search"] {
      flex: 1;
      border: 2px dashed $textBright;

      padding: 1rem 2rem;
      margin-bottom: 2rem;
      @media (min-width: $mid) {
        /* icon appears */
        margin: 0;
        padding: 1rem 2rem 1rem 6rem;
      }
      margin-right: 1rem;
    }
  }

  input[type="submit"] {
    flex: 0;
  }
}

/* automatic dark theme */
@media (prefers-color-scheme: dark) {
  [data-search-expanded="true"][data-theme="dark"],
  [data-search-expanded="true"][data-theme="auto"] {
    #search-form {
      .icon-search {
        fill: $darkYellow;
      }

      input[type="search"] {
        color: $textDark;
        background: transparent;
        border: 0.2rem dashed $textDark;
      }
    }
  }
}

/* manually enabled dark theme */
[data-search-expanded="true"][data-theme="dark"] {
  #search-form {
    .icon-search {
      fill: $darkYellow;
    }

    input[type="search"] {
      color: $textDark;
      background: transparent;
      border: 0.2rem dashed $textDark;
    }
  }
}

.search-field {
  font-size: 2rem;
}

/* home page */
/* -------------------------------------------------------------------------- */

.icon-link path {
  @include darkTheme {
    fill: $textDark;
  }
}

/* ██ 1-col layout ██ */

/* default, mobile layout is 1-column, with news on top, then articles, then no
open source at all. */
.col-outer {
  display: flex;
  flex-direction: column;
  .col1 {
    order: 2;
  }
  .col2 {
    display: none;
  }
  .col3 {
    order: 1;
  }
  .col3-clone {
    display: none;
  }

  & > hr {
    display: none;
  }
}

/* ██ 2-col layout ██ */

@media (min-width: $mid) {
  .col-outer {
    display: table;
    border-collapse: collapse;
    width: 100%;
    .col3 {
      display: none;
    }
    .col1,
    .col2 {
      display: table-cell;
      width: 50%;
      padding: 0;
      border: $border;
      @include darkTheme {
        border-color: $borderDark;
      }
      vertical-align: top;
    }
    .col3-clone {
      display: block;
    }
  }
}

/* ██ 3-col layout ██ */

@media (min-width: $thousand) {
  .col-outer {
    display: table;
    border-collapse: collapse;
    width: 100%;
    .col1,
    .col2,
    .col3 {
      display: table-cell;
      width: 33.33%;
      padding: 0;
      border: $border;
      @include darkTheme {
        border-color: $borderDark;
      }
      vertical-align: top;
    }
    .col3-clone {
      display: none;
    }
  }
}

.entries {
  & > h2,
  & > a > h2,
  .col3-clone > h2 {
    font-size: 2.2rem;
    font-weight: 900;
    font-style: italic;
    line-height: 1.2;
    padding: 1rem;
    @media (min-width: $thousand) {
      padding: 1rem 2rem;
    }
    letter-spacing: normal;

    margin: 0;
    background-color: $borderGrey;
    @include darkTheme {
      background-color: $borderDark;
    }

    &.inset {
      margin: 1rem;
      padding: 1rem;
      background-color: #333;
      color: #fff;
      @include darkTheme {
        background-color: $textDark;
        color: #333;
      }
    }
  }

  & > a:hover h2 span {
    background-color: $blue;
    color: $black;
    text-decoration: none;
    @include darkTheme {
      background-color: $darkOrange;
    }
  }

  article {
    a h3 {
      color: $textBright;
      @include darkTheme {
        color: $darkerGrey;
      }
    }

    h3 {
      font-size: 2.4rem;
      line-height: 1.3;
      margin: 1rem 0;
    }

    p {
      font-size: 1.8rem;
      line-height: 2.7rem;
      margin-bottom: 1rem;
    }
  }
}

.entries article,
.layout-list article {
  border-bottom: 1px dashed $borderGrey;
  @include darkTheme {
    border-bottom-color: $borderDark;
  }

  padding: 2rem 0;
  @media (min-width: $mid) {
    padding: 2rem 1rem;
  }
  @media (min-width: $thousand) {
    padding: 2rem 2rem 1.5rem;
  }

  /* h3 a:hover {
    color: $blue;
    @include darkTheme {
      color: $darkRed;
    }
  } */

  .permalink {
    display: none;
  }

  header {
    font-size: 1.6rem;
    line-height: 1.2;
    padding-bottom: 1rem;
    @media (min-width: $thousand) {
      padding-bottom: 1.5rem;
    }

    /* .article-publication-meta */
    color: $textBright;
    time {
      color: $darkerGrey;
    }

    @include darkTheme {
      color: $darkRed;
      time {
        color: $textDark;
      }
    }
    font-weight: bold;
    time {
      display: inline-block;
      font-weight: normal;
    }

    a:hover {
      color: $blue;
    }
  }

  img {
    display: block;
    width: 100%;
    &:hover {
      opacity: 0.75;
    }
  }
}

.layout-list {
  h1,
  .two-thirds > * {
    @media (min-width: $mid) {
      padding-left: 1rem;
    }
    @media (min-width: $thousand) {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }

  .two-thirds > div.mb {
    margin-bottom: 2rem;
  }

  article {
    @media (min-width: $thousand) {
      padding: 4rem 8rem 4rem 0;
    }
  }
}

.tags {
  margin-top: 1.2rem;
}

/* beware code highlighting also uses .tag */
.tags a,
.entries .tag,
.entry-tags .tag {
  border-radius: 99rem;
  padding: 1.2rem 1rem;
  font-size: 1.4rem;
  color: $emphasisGrey;
  display: inline-block;
  margin-right: 0.8rem;
  margin-bottom: 0.5rem;

  text-decoration: none;
  @include darkTheme {
    text-decoration: none !important;
  }

  background-color: $lighterGrey;
  &[aria-current="tag"] {
    background-color: $yellow;
    color: $textBright;
  }
  &:hover {
    background-color: $blue;
    color: $textBright;
    text-decoration: none;
  }
  @include darkTheme {
    background-color: $borderDark;
    color: $textDark;
    &[aria-current="tag"] {
      color: $black;
      background-color: $darkYellow !important;
      text-decoration: none;
    }
    &:hover {
      color: $black;
      background-color: $darkRed !important;
      text-decoration: none;
    }
  }

  .entries & {
    /* on homepage, dark hovers are yellow */
    @include darkTheme {
      &:hover {
        background-color: $darkYellow !important;
      }
    }
  }
}

.open-source-container {
  & > div {
    position: relative;

    border-bottom: 1px dashed $borderGrey;
    @include darkTheme {
      border-bottom-color: $borderDark;
    }
  }
  .open-source-title:hover {
    text-decoration: none !important;
    h3 {
      @include darkTheme {
        color: inherit;
      }
    }
  }
  a {
    text-decoration: none;
    &.open-source-title:hover {
      background: transparent;
    }
  }
  @include darkTheme {
    a {
      text-decoration: none;
      &.open-source-title:hover {
        color: $darkerGrey;
        background: transparent;
        text-decoration: none !important;
      }
    }
  }
  h3 {
    font-size: 1.8rem;
    line-height: 2.7rem;
    margin: 0;
    margin-bottom: 1rem;
    display: inline-block;
    z-index: 3;
    &:hover {
      color: $black;
      @include darkTheme {
        color: $black !important;
      }
      text-decoration: none !important;
    }
  }
  p {
    font-size: 1.4rem;
    line-height: 1.8rem;
    margin-bottom: 1rem;
    z-index: 3;
  }
  .button {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1.4rem;
    z-index: 3;
  }
  .open-source-container__detergent {
    .ext-link {
      display: none;
    }
    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 5rem;
      left: -3%;
      z-index: 1;

      background-size: contain;
      background-repeat: no-repeat;
      background-image: url("http://localhost:8080/images/detergent_218x416_transp.png");
      background-position: right;
      transform: rotate(-20deg);

      opacity: 0.6;
      @include darkTheme {
        opacity: 1;
      }
    }

    h3,
    p {
      margin-left: 2rem;
    }
    h3 {
      margin-top: 3rem;
    }
    p {
      margin-right: 36%;
    }
    .button {
      margin-right: 15%;
    }
  }
  .open-source-container__comb {
    &:before {
      content: "";
      position: absolute;
      width: 70%;
      height: 100%;
      top: -21%;
      left: 3%;
      z-index: 1;

      background-size: contain;
      background-repeat: no-repeat;
      background-image: url("http://localhost:8080/images/comb_446x168_transp.png");
      background-position: right;

      opacity: 0.6;
      @include darkTheme {
        filter: brightness(160%);
        opacity: 1;
      }
    }

    h3 {
      margin-left: 55%;
      margin-top: 8rem;
    }
    p {
      margin: 0 2rem 2rem;
    }
    .button {
      float: left;
      margin: 2rem 2rem 2rem 0;
    }
  }
  .open-source-container__crush {
    &:before {
      content: "";
      position: absolute;
      width: 70%;
      height: 100%;
      top: -25%;
      left: 25%;
      z-index: 1;

      background-size: contain;
      background-repeat: no-repeat;
      background-image: url("http://localhost:8080/images/crush_482x164_transp.png");
      background-position: right;

      opacity: 0.6;
      @include darkTheme {
        filter: brightness(160%);
        opacity: 1;
      }
    }

    h3 {
      margin-top: 4rem;
      margin-left: 2rem;
    }
    p {
      margin: 0 2rem 2rem;
    }
    .button {
      float: right;
      margin: 2rem 0 3rem 2rem;
    }
  }
  .open-source-container__strip {
    h3 {
      margin: 2rem 2rem 1rem;
    }
    p {
      margin: 0 2rem 1.5rem;
    }
  }
}

/* now/news column on the homepage */

.news-about {
  font-size: 1.6rem;
  position: relative;
  & > p {
    line-height: 1.2;
    position: absolute;
    top: 0;
    padding: 14% 22%;
    @include narrowColumns {
      padding: 12% 16%;
      font-size: 1.2rem;
    }
    @media (max-width: 360px) {
      font-size: 1.2rem;
      padding: 12% 16%;
    }
  }
  & > svg {
    width: 100%;
    @include darkTheme {
      .bg {
        fill: hsla(0, 0%, 20%, 1);
      }
      .body-fill,
      .body-parts-ahem {
        fill: hsla(0, 0%, 40%, 1);
      }
      .black-lines,
      .body-parts-ahem {
        stroke: $surfaceDark;
      }
      .hair {
        fill: $surfaceDark;
      }
      .small-cloud,
      .large-cloud {
        stroke: hsla(0, 0%, 40%, 1);
      }
    }
  }
}

.news-contents {
  position: relative;
  &:after {
    content: "";
    position: absolute;
    z-index: 100;
    bottom: 0;
    left: 0;
    pointer-events: none;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(255, 255, 255, 1) 95%
    );
    @include darkTheme {
      background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(18, 18, 18, 1) 95%
      );
    }
    width: 100%;
    height: 100%;
  }

  .news-extras {
    display: none;
  }
  @media (min-width: $thousand) {
    .news-extras {
      display: block;
    }
  }
}

.now-entry-container {
  @media (min-width: $mid) {
    padding: 0 1rem;
  }
  @media (min-width: $thousand) {
    padding: 0 2rem;
  }

  time {
    font-size: 1.6rem;
    line-height: 1;
    color: $darkerGrey;
    @include darkTheme {
      color: inherit;
    }
    display: inline-block;
  }
  p {
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px dashed $borderGrey;
    @include darkTheme {
      color: $darkerOrange;
      border-bottom-color: $borderDark;
    }
  }
}

/* contacts page */
/* -------------------------------------------------------------------------- */

.page-contacts {
  display: flex;
  flex-direction: column;
  height: 100%;

  .content-main__inner {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex: 1;

    h1 {
      margin-bottom: 4rem;
      flex: 0;
    }
    .contacts-contents {
      flex: 1;
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }
    text-align: center;
    a {
      line-height: 1;
      margin-top: 4rem;

      font-size: 3rem;
      @media (min-width: $mid) {
        font-size: 6rem;
      }

      &:hover {
        text-decoration: none;
      }
    }
    img {
      @include darkTheme {
        filter: brightness(0.14) grayscale(1);
      }
    }
  }
}

/* 404 */
/* -------------------------------------------------------------------------- */

.page-four-oh-four {
  display: flex;
  flex-direction: column;
  height: 100%;

  .content-main__inner,
  .totally-centered {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex: 1;
  }
}

/* articles homepage */
/* -------------------------------------------------------------------------- */

.layout-list article {
  &:last-child {
    border-bottom: none;
    @include darkTheme {
      border-bottom: none;
    }
  }

  & > figure {
    max-width: 40rem;
    /* margin: 0 auto; */
  }

  & > h3 {
    margin: 2rem 0;
  }
}

.pagination {
  padding: 2rem 0 !important;
  position: relative;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;

  ol {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;

    li {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
    }
  }

  & .arrow_left,
  .arrow_right {
    position: absolute !important;
  }
}

.arrow_left {
  padding: 3rem 4.1rem;
}

.arrow_right {
  padding: 3rem 4.6rem;
}

.arrow_left,
.arrow_right {
  z-index: 10;
  line-height: normal;
  background-color: $lighterGrey;
  display: inline-block;
  /* width: 13.5rem;
  height: 8.2rem; */
  text-align: center;
  &:hover {
    background-color: $blue;
    color: $textBright;
    text-decoration: none;
  }

  @include darkTheme {
    background-color: $black;
    text-decoration: none;

    &:hover {
      color: $black;
      background-color: $darkRed;
      text-decoration: none;
    }
  }

  text-decoration: none;
  @include darkTheme {
    text-decoration: none;
  }
}

.arrow_left {
  left: 0;
  /* https://yoksel.github.io/url-encoder/ */
  mask-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 135 82' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m31.9863511 0c11.5869955 4.9267669 11.4117036 17.5843083 6.7925635 25.6863503h74.6236584c14.66593 0 6.703933-27.83798038-3.361568-19.71415862 6.45232 1.76516733 6.014582 11.48954252-.812449 11.48954252-8.518401-.175757-11.1901264-17.4617342 7.264769-17.4617342 18.454895 0 29.264894 31.2660012 2.191642 41l.800862.2984268c26.055425 10.0577654 15.277842 40.7015732-2.992504 40.7015732-18.4548954 0-15.78317-17.2859772-7.264769-17.4617342 6.827031 0 7.264769 9.7243752.812449 11.4895425 10.065501 8.1238218 18.027498-19.7141586 3.361568-19.7141586h-74.6236584c4.6191401 8.102042 4.794432 20.7595834-6.7925635 25.6863503 0-16.5468187-10.662117-30.2134854-31.9863511-41 21.3242341-10.7865146 31.9863511-24.4531813 31.9863511-41z' /%3E%3C/svg%3E");
  mask-size: cover;
}

.arrow_right {
  mask-size: cover;
  right: 0;
  /* https://yoksel.github.io/url-encoder/ */
  mask-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 135 82' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m31.9863511 0c11.5869955 4.9267669 11.4117036 17.5843083 6.7925635 25.6863503h74.6236584c14.66593 0 6.703933-27.83798038-3.361568-19.71415862 6.45232 1.76516733 6.014582 11.48954252-.812449 11.48954252-8.518401-.175757-11.1901264-17.4617342 7.264769-17.4617342 18.454895 0 29.264894 31.2660012 2.191642 41l.800862.2984268c26.055425 10.0577654 15.277842 40.7015732-2.992504 40.7015732-18.4548954 0-15.78317-17.2859772-7.264769-17.4617342 6.827031 0 7.264769 9.7243752.812449 11.4895425 10.065501 8.1238218 18.027498-19.7141586 3.361568-19.7141586h-74.6236584c4.6191401 8.102042 4.794432 20.7595834-6.7925635 25.6863503 0-16.5468187-10.662117-30.2134854-31.9863511-41 21.3242341-10.7865146 31.9863511-24.4531813 31.9863511-41z' transform='matrix(-1 0 0 1 135 0)'/%3E%3C/svg%3E");
}

.pagination__bubble {
  border: 2px solid $white;
  @include darkTheme {
    border-color: $surfaceDark;
  }

  /* align-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center; */

  width: 3rem;
  height: 3rem;
  line-height: 2.7rem;
  border-radius: 99rem;
  text-align: center;

  &:hover {
    text-decoration: none;

    border-color: $blue;
    @include darkTheme {
      border-color: $darkRed;
      text-decoration: none;
    }
  }

  text-decoration: none;
  @include darkTheme {
    text-decoration: none;
  }

  &[aria-current="page"] {
    background-color: $yellow;
    text-decoration: none;
    &:hover {
      background-color: $blue;
      text-decoration: none;
    }

    @include darkTheme {
      color: $surfaceDark;
      background-color: $darkYellow;
      border-color: $darkYellow;
      text-decoration: none;
      &:hover {
        background-color: $darkRed;
        border-color: $darkRed;
        text-decoration: none;
      }
    }
  }
}

/* single / post / article page */
/* -------------------------------------------------------------------------- */

.layout-list:not(.layout-page-open-source) aside section {
  border-top: $border;
  @include darkTheme {
    border-top-color: $borderDark;
  }

  padding-top: 2rem;

  *:last-child {
    margin-bottom: 0;
  }

  p,
  ul {
    margin-bottom: 2rem;
  }

  ul {
    padding-left: 2rem;
  }
}

@media (min-width: $mid) {
  .two-thirds {
    width: 66%;
  }

  .one-third {
    width: 33%;
  }

  .layout-list:not(.layout-page-open-source) aside {
    padding-top: 2rem;
    padding-left: 2rem;

    font-size: 1.4rem;
    line-height: 1.8rem;

    section {
      border-top: 0;
      padding-top: 0;
      border-left: 1px dashed $borderGrey;
      @include darkTheme {
        border-left-color: $borderDark;
      }
      padding: 2rem 0 2rem 2rem;
    }
  }
}

@media (min-width: 800px) {
  .layout-list:not(.layout-page-open-source) aside {
    font-size: inherit;
    line-height: inherit;
  }
}

.layout-post {
  p,
  ul,
  ol,
  pre,
  table,
  blockquote {
    margin-top: 0;
    margin-bottom: 3rem;
  }

  article
    > *:not(header, h1, figure, pre, code, img, .iframes-wrapper, iframe, .code-wrapper, div),
  article > div[class^="box-"] > p {
    max-width: 70rem;
    margin-left: auto;
    margin-right: auto;
  }

  .code-wrapper pre {
    margin: 0 auto;
  }

  .hero-img {
    max-width: 90rem;
    margin: 4rem auto;
  }

  .extra-mt {
    padding-top: 6rem;
  }

  article h1 {
    text-align: center;
    @media (min-width: $mid) {
      padding: 0 4rem;
      margin-bottom: 4.6rem;
    }
    @media (min-width: $thousand) {
      padding: 0 4rem;
    }
  }

  article p,
  article .meta,
  article ul,
  article li,
  article div {
    /* all text is larger on single-page layouts */
    font-size: 2.3rem;
    line-height: 1.69;
  }

  article .meta {
    text-align: center;
    font-size: 2.3rem;
    line-height: 3.3rem;
  }

  .entry-tags {
    font-size: 1.8rem;
  }

  .author {
    a:after {
      text-decoration: none;
      @include darkTheme {
        text-decoration: none;
      }
    }
    &:hover {
      @include underline($blue);
    }
    @include darkTheme {
      &:hover {
        color: $borderGrey;
        @include underline($darkRed);
      }
    }
  }

  .iframes-wrapper {
    width: 100%;
    iframe {
      width: 100%;
      height: 60rem;
    }
  }

  /* https://github.com/ReAlign/markdown-it-copy/blob/master/theme/default.css */
  pre {
    position: relative;
  }
  .m-mdic-copy-wrapper {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    font-family: monospace;
  }
  .m-mdic-copy-wrapper span.u-mdic-copy-code_lang {
    /* position: absolute; */
    /* top: 0.5rem; */
    /* left: 1rem; */
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    line-height: 1.8rem;
    color: $emphasisGrey;
  }
  .m-mdic-copy-wrapper div.u-mdic-copy-notify {
    display: none;
    position: absolute;
    right: 4rem;
    top: 0;
    padding: 0.5rem 1rem;
    border: 0;
    background: none;
    font-size: 1.2rem;
    line-height: 1.8rem;
    outline: none;
    opacity: 1;
    color: $emphasisGrey;
  }
  .m-mdic-copy-wrapper button.u-mdic-copy-btn {
    float: right;
    padding: 0.5rem 1rem;
    border: 0;
    background: none;
    font-size: 1.2rem;
    line-height: 1.8rem;
    color: $emphasisGrey;
    font-family: monospace;
    outline: none;
    cursor: pointer;
    transition: opacity 0.2s;
  }
  .m-mdic-copy-wrapper button.u-mdic-copy-btn:hover {
    opacity: 1;
  }
}

.layout-post figure {
  margin: 3rem 0;

  text-align: center;

  img {
    width: 100%;
    height: auto;
  }
}

figcaption {
  text-align: center;
  font-style: italic;
}

/* reduce hero image width */
.post-image-hero {
  max-width: 70rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  .direct-link {
    display: none;
    color: $borderGrey;
    &:after {
      text-decoration: none;
    }
    @include darkTheme {
      color: $borderDark;
      &:after {
        text-decoration: none;
      }
    }
  }
  &:hover {
    .direct-link {
      display: inline;
      &:after {
        text-decoration: none;
      }
      &:after {
        color: $green;
        @include darkTheme {
          color: $textDark;
        }
      }
    }
  }
  .direct-link:hover {
    color: $green;
    @include darkTheme {
      color: $darkerGrey;
      &:after {
        text-decoration: none;
      }
    }
  }
}

.list-container {
  position: relative;
  z-index: 20;
  margin-top: 8rem;
}

pre[class*="language-"] {
  padding: 3rem 2rem 2rem;
  margin: 0;
  display: inline-block;
  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2rem;
    /* background-color: $borderDark; */
    background: rgb(18, 18, 18);
    background: linear-gradient(
      90deg,
      rgba(18, 18, 18, 0) 0%,
      rgba(43, 43, 43, 1) 50%,
      rgba(18, 18, 18, 0) 100%
    );
  }
}

.package-body__extras {
  p > code {
    display: inline-block;
    @include darkTheme {
      background-color: $textDark;
      color: $black;
    }
  }
}

.code-wrapper {
  display: flex;
  text-align: left;

  .package-body__extras & {
    text-align: left;
    width: 100%;
    pre {
      text-align: left;
      width: 100%;
      display: block;

      /* code background on a sidebar is set to blend with sidebar's */
      /* background-color: $lighterGrey; */
      @include darkTheme {
        /* background-color: $borderDark; */
        background-color: $black;
      }

      &:before {
        background: rgb(53, 53, 53);
        background: linear-gradient(
          90deg,
          rgba(53, 53, 53, 1) 20%,
          rgba(18, 18, 18, 0) 100%
        );
      }
      code {
        border: none;
        margin-right: 2rem;
      }
    }
  }

  overflow-x: auto;
  pre {
    position: relative;
    &:before {
      color: $borderGrey;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      text-align: center;
      padding: 0;
      content: attr(rel);
      font-size: 0.7em;

      .package-body__extras & {
        text-align: left;
        padding-left: 2rem;
        /* width: 100%; */
      }
    }
  }
  code {
    margin: 0 auto;
  }
  pre,
  code {
    max-width: none !important;
  }
}

article,
.package-body__content {
  div[class^="box-"] {
    float: right;
    margin: 6rem 0 3rem 3rem;
    max-width: 50rem;
    padding: 3rem 2rem;
    background-color: $lighterGrey;
    @include darkTheme {
      background-color: #262626; /* 15% */
    }

    p {
      font-size: 0.8em;
    }

    &:before {
      display: block;
      margin: 0 6rem 4rem 0;
      float: left;
    }

    /* old-school "group" class */
    &:after {
      content: "";
      display: table;
      clear: both;
    }
  }
}

article,
.package-body__content {
  div.box-beware {
    &:before {
      content: "BEWARE";
    }
  }
}

article,
.package-body__content {
  div.box-tip {
    &:before {
      content: "TIP";
    }

    p:last-child {
      margin-bottom: 0;
    }
  }
}

.package-body__content {
  th,
  td {
    font-size: 1.6rem;
    line-height: 1.4;

    @media (min-width: 1200px) {
      font-size: inherit;
    }

    /* width: 20%; */
    &:first-child {
      width: auto;
      code {
        font-size: 1.4rem;
      }
    }
  }

  & > figure {
    /* flex is needed to make images fit beside sidebar */
    display: flex;
    margin-bottom: 2.1rem;
  }
}

/* open source homepage */
/* -------------------------------------------------------------------------- */

.layout-page-open-source {
  .content-main__inner > h1 {
    @media (min-width: $mid) {
      /* to place it above green absolute sidebar */
      position: absolute;
      z-index: 5;
      padding-left: 2rem;
    }

    @media (min-width: 800px) and (max-width: $thousand) {
      right: 2rem;
      font-size: 12rem;
      max-width: 60rem;
      text-align: right;
      letter-spacing: -0.06em;
    }

    @media (min-width: 880px) and (max-width: $thousand) {
      right: 7rem;
    }

    color: #040305; /* 2% */
    opacity: 0.9;

    @include darkTheme {
      color: #fffbf2; /* 100 */
      opacity: 0.45;
    }
  }

  .content-row > h2 {
    sup {
      right: 5.8rem;
    }
  }

  .star-under-header {
    display: none;
    @include darkTheme {
      opacity: 0.6;
    }
    @media (min-width: 500px) and (max-width: $thousand) {
      display: block;
      position: absolute;
      top: 40rem;
      right: 4rem;
      text-align: right;
    }
    @media (min-width: 800px) {
      top: 60rem;
    }
  }

  h2 {
    position: relative;
    display: inline-block;
    padding-right: 6rem;

    @media (min-width: $mid) {
      padding-right: 4rem;
    }
    @media (min-width: $thousand) {
      margin-left: 2rem;
    }

    sup {
      top: -1rem;
    }
  }

  #table-of-contents,
  #flagship-libraries,
  #contributing {
    padding-right: 0;
  }

  .top-row {
    & > .interdeps-chart {
      display: none;

      @media (min-width: $mid) {
        display: block;
      }
    }

    .aside__outer-container {
      max-width: 34.6rem;
    }

    & > aside {
      /* on tablet, reduce the gap above the interdeps chart */
      margin-bottom: -60rem;
      @media (min-width: $mid) {
        margin-bottom: -45rem;
        padding-left: 5rem;
      }
      @media (min-width: $thousand) {
        padding-left: 0;
        margin-bottom: 0;
      }
    }

    @media (min-width: $thousand) {
      & > aside {
        width: 33%;
      }

      & + .separator {
        margin: 14rem 0 0;
      }

      & > .interdeps-chart {
        left: 33%;
        margin-top: 10rem;
        width: calc(50vw + 16%);
        max-width: 85vmin;
        min-width: 67%;

        /* fixed ratio-related chunk starts: */
        display: inline-block;
        position: relative;
        /* fixed ratio ends */

        /* another fixed ratio-related chunk starts: */
        &:after {
          padding-top: 100%;
          /* min-height: 80rem; */
          /* 1:1 ratio */
          display: block;
          content: "";
        }
        /* fixed ratio ends */

        .interdeps__container {
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
        }
      }

      .aside__outer-container {
        position: absolute;
        top: 0;
        width: 34%;
        max-width: none;
      }
    }

    .aside__inner-container {
      @media (min-width: $thousand) {
        padding: 0 9% 0 12%;
      }
    }

    .aside__highlighted-surface {
      background-color: $green;
      @include darkTheme {
        background-color: #1a1a1a;

        h3 {
          color: $darkerOrange;
        }
        .count {
          /* slightly more muffled than orange */
          color: #b33b30;
        }
      }

      padding: 2rem 2rem 13rem;
      @media (min-width: $mid) {
        padding: 16rem 2rem 13rem;
      }
      @media (min-width: 800px) and (max-width: $thousand) {
        padding: 1rem 2rem 13rem;
      }
      @media (min-width: $thousand) {
        padding: 31rem 2rem 13rem;
      }

      section {
        font-size: 2.4rem;
        font-weight: bold;
        margin: 2rem 0 4rem;
        line-height: 1;

        &.total-count {
          .count-container {
            display: flex;
            flex-direction: row;
            margin-bottom: 0.7rem;
          }
          .count-container__left {
            position: relative;
            width: 55%;
          }

          .count-container__right {
            font-weight: 700;
            font-size: 3.4rem;
            line-height: 0.7;
            width: 45%;
            hyphens: none;
            letter-spacing: -1px;
            padding: 1rem 0 0 0.5rem;
          }

          .count {
            position: absolute;
            right: 0;
            font-size: 9rem;
            line-height: 1em;
            font-weight: 900;
          }
        }

        &.commit-count {
          .commit-container {
            font-size: 8rem;
            line-height: 1em;
            font-weight: 900;
          }
          .commit-line-1,
          .commit-line-2 {
            font-size: 3.6rem;
          }
        }

        &.asserts-count {
          text-align: right;
          .asserts-container {
            font-size: 7rem;
            line-height: 1em;
            font-weight: 900;
          }
          .asserts-line-1 {
            text-align: center;
          }
          .asserts-line-2 {
            font-size: 4.2rem;
          }
        }
      }
    }
  }

  .content-row {
    position: relative;
    z-index: 30;
    margin-top: 4rem;

    @media (min-width: $thousand) {
      padding-left: 2rem;
    }
    p {
      margin-bottom: 2.1rem;
    }
  }

  @media (min-width: $mid) {
    .content-row__container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
    }

    .content-row__description {
      width: 50%;
      padding-right: 2rem;
    }
    .content-row__packages {
      width: 50%;
    }
  }

  @media (min-width: $thousand) {
    .content-row__description {
      padding-left: 2rem;
    }
    .content-row__description {
      width: 40%;
      padding-right: 0;
    }
    .inner-container,
    .back-to-top {
      padding-left: 2rem;
    }
  }

  .marker {
    position: relative;

    left: -7rem;
    top: -22rem;

    @media (min-width: $mid) {
      left: -7rem;
      top: -22rem;
    }
    @media (min-width: $thousand) {
      width: 100%;
      left: -2rem;
      top: -18rem;
    }
    @media (min-width: 1200px) {
      top: -22rem;
    }
    height: auto;
    /* top: 40rem; */
    @include darkTheme {
      filter: brightness(0.14) grayscale(1);
    }
  }
}

.toc-container {
  margin-top: 8rem;
  text-align: center;

  & > div {
    text-align: center;
  }

  ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
  }

  h1,
  h2,
  h3,
  h4 {
    &:hover .header-anchor {
      display: none;
    }
  }
}

/* d3 chart styling */
.interdeps__container {
  .node {
    font-size: 1.1rem;
    font-weight: 300;
    fill: $textBright;
    @include darkTheme {
      fill: $emphasisGrey;
    }
  }

  .circle-bg {
    /* fill: $white;
    stroke: $lighterGrey;
    stroke-width: 1; */
    fill: $borderGrey;
    @include darkTheme {
      stroke: none;
      fill: $black;
    }
  }

  .node:hover {
    fill: #000;
  }

  .link {
    stroke: $emphasisGrey;
    @include darkTheme {
      stroke: $darkerGrey;
    }
    stroke-opacity: 0.4;
    fill: none;
    pointer-events: none;
  }

  .node:hover,
  .node--source,
  .node--target {
    font-weight: 700;
  }

  .node--source {
    fill: $darkGreen;
    @include darkTheme {
      fill: $darkYellow;
    }
  }

  .node--target {
    fill: $darkRed;
    @include darkTheme {
      fill: $darkRed;
    }
  }

  .link--source,
  .link--target {
    stroke-opacity: 1;
    stroke-width: 2px;
  }

  .link--source {
    stroke: $darkRed;
    @include darkTheme {
      stroke: $darkRed;
    }
  }

  .link--target {
    stroke: $darkGreen;
    @include darkTheme {
      stroke: $darkYellow;
    }
  }

  a:hover {
    text-decoration: none;
  }
}

.content-row__package__description {
  font-size: 1.4rem;
  color: $emphasisGrey;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.content-row__packages-list {
  margin: 4rem 0;
  @media (min-width: $mid) {
    margin: 0;
  }

  a {
    text-decoration: none;
  }
  @include darkTheme {
    a {
      color: $darkRed;
      text-decoration: none;
    }
  }
}

.content-row__package {
  a {
    .emoji {
      display: inline-block;
    }

    &:after {
      text-decoration: none;
    }
    &:hover {
      /* color: $blue;
      text-decoration: none; */

      .emoji {
        transition: transform 0.4s ease-in-out;
        transform: rotate(360deg);
      }
    }
  }
}

/* single package - /os/* */
/* -------------------------------------------------------------------------- */

.trivia-container {
  display: none;
}

.layout-package .content-main__inner {
  padding: 1rem;

  blockquote,
  ol,
  p,
  ul,
  .tables-wrapper {
    margin-bottom: 2.1rem;
  }

  table {
    margin-bottom: 0;
  }

  h1 {
    position: relative;
    display: inline-block;
    line-height: 1.2;

    sup {
      font-family: monospace;
    }
  }

  h2,
  .h2 {
    margin-bottom: 2.1rem;
  }

  h3,
  .h3 {
    margin-bottom: 2.1rem;
  }

  .package-badges {
    a {
      text-decoration: none;
      background: transparent;
      &:hover {
        background: transparent;
      }
    }
    @include darkTheme {
      a {
        text-decoration: none;
        &:hover {
          background: transparent;
        }
      }
    }

    .ext-link {
      display: none;
    }

    @include darkTheme {
      filter: brightness(0.7) grayscale(30%);
    }
  }
}

.package-head {
  h1 {
    margin-bottom: 2rem;
  }
}

.package-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  width: 100%;
}

.package-back {
  margin-left: -2rem;
  mask-size: cover;
  .arrow_left {
    /* height: 6rem;
    width: auto; */
    line-height: 0;
    font-size: 1.6rem;
    padding: 3rem 3.3rem;
  }
}

.package-next {
  margin-right: -2rem;
  mask-size: cover;
  .arrow_right {
    /* height: 6rem;
    width: auto; */
    line-height: 0;
    font-size: 1.6rem;
    padding: 3rem 3.1rem;
  }
}

.package-description {
  margin-bottom: 2rem;
}

.package-extras {
  h2 {
    hyphens: none;
  }

  p,
  ul,
  li {
    max-width: 70rem;
  }

  .entries article,
  .layout-list article {
    padding: 2rem 0;
  }
}

/* floating sidebar */
.package-body {
  /* because of floating sidebar and h anchor hovers */
  /* h1, h2, h3, h4, h5, h6 {
    display: inline-block;
  } */

  .package-install {
    /* restore: */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
    }

    width: calc(100% - 1rem);

    .code-wrapper {
      margin: 0 0 3.1rem 1rem;
    }

    p[class^="show-"] img {
      width: 100%;
      height: auto;
      max-width: 43.8rem;
    }

    & > [class^="show-"] {
      margin-bottom: 0.5rem;
    }
  }

  @media (min-width: $thousand) {
    .trivia-container {
      display: block;
    }

    .package-install h3 {
      font-size: 3.7rem;
      line-height: 3.9rem;
    }

    & > aside {
      float: right;
      width: 40%;

      background-color: $lighterGrey;
      @include darkTheme {
        background-color: $borderDark;
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        padding-left: 2rem;
        padding-right: 1rem;
      }
      padding-bottom: 2rem;
      margin-left: 4rem;
      margin-bottom: 2rem;

      .package-install h3 {
        margin-top: 2.8rem;
      }
    }

    /* limit the line lengths */
    /* this leaves h*, tables and figure's edge-to-edge */
    .package-body__content {
      p,
      div.back-to-top,
      ul,
      li {
        max-width: 70rem;
      }
    }
  }
}

.notice {
  margin-bottom: 2rem;
  padding: 2rem;
  background-color: $green;
  @include darkTheme {
    background-color: $darkerOrange;
    color: $surfaceDark;
  }
}

.package-notice {
  margin: 2rem 4rem 0 0;
  padding: 2rem;
  background-color: $green;
  @include darkTheme {
    background-color: $darkerOrange;
    color: $surfaceDark;
  }

  p:last-child {
    margin-bottom: 0;
  }
}

/* two column layout for extras */
@media (min-width: 50rem) {
  .package-extras,
  .post-extras {
    display: flex;
    flex-direction: row;
    margin-bottom: 4rem;

    & > div {
      width: 50%;

      &.package-extras__articles,
      &.post-extras__articles {
        padding-right: 4rem;

        /* tweak: remove left padding */
        article {
          padding-left: 0;
        }

        /* another tweak: reduce article image size */
        figure {
          max-width: 40rem;
        }
      }
      &.package-extras__packages,
      &.post-extras__packages {
        padding-left: 1rem;
      }
    }
  }
}

/* tags homepage */
/* -------------------------------------------------------------------------- */

.head__extras {
  padding: 2rem;
}

/* XL blue hash under whatever */
.large-hash,
.large-a {
  position: relative;
  z-index: 10;
  &:before {
    display: block;
    width: 1em;
    height: 1em;
    position: absolute;
    color: $blue;
    @include darkTheme {
      color: $darkerRed;
    }
    z-index: -1;
    left: -0.3em;
    font-weight: 900;
    line-height: 0;
  }
}

.large-hash {
  &:before {
    content: "#";
    font-size: 15rem;
  }
}

.large-a {
  &:before {
    content: "ALL";
    font-size: 26rem;
  }
}

h1,
h2,
h3 {
  sup {
    font-weight: normal;
    font-size: 1.5rem;
    letter-spacing: normal;
    line-height: 1;
    position: absolute;

    top: 0.5rem;
    right: 0;
    cursor: help;
    z-index: 20;
  }

  &.tall sup {
    margin-top: -1rem;
  }
}

.layout-page-tag-all {
  width: 100%;
  padding: 0 1rem 1rem !important;
  h1 {
    position: relative;
  }
}
.all-tags__all,
.all-articles__all {
  text-transform: uppercase;
  color: $blue;
  opacity: 0.7;

  @include darkTheme {
    color: #222;
    opacity: 1;
    z-index: 0;
  }

  font-weight: 900;
  font-size: 16rem;
  margin-top: -2rem;

  @media (min-width: $mid) {
    font-size: 24rem;
    margin-top: 0;
  }

  line-height: 10rem;
  margin-left: -7rem;
  position: absolute;
  left: 0;
  z-index: 1;
}
.all-tags__tags {
  margin-left: 5rem;
  line-height: 1;
  @include darkTheme {
    opacity: 0.6;
  }
}

.all-tags__content {
  display: flex;
  flex-direction: row;
  h2 {
    line-height: 1;
    @include darkTheme {
      color: $textDark;
    }
  }

  section {
    width: 50%;
    padding: 1rem;
  }

  ul {
    padding: 0;

    /* remove underlines on non-hovered */
    a:after {
      text-decoration: none;
    }
    @include darkTheme {
      a:after {
        text-decoration: none;
      }
    }

    a {
      @include on-hover {
        @include underline($green);

        @include darkTheme {
          @include underline($darkYellow);
        }
      }
    }
  }
}

/* various */
/* -------------------------------------------------------------------------- */

/* centered, 1-col layout of /licences/ for example */
.layout-page-centered {
  .content-main__inner {
    padding-bottom: 4rem;

    h1 {
      margin: 10rem 2rem;
    }

    h1,
    h2,
    h3 {
      text-align: center;
    }

    p,
    ul {
      max-width: 50rem;
      margin: 0 auto;

      img {
        margin: 0 auto;
      }
    }
  }

  /* fix heading anchors */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    &:hover {
      .header-anchor {
        display: none;
      }
    }
  }
}

/* hide permalink anchors on h1's */
h1,
h2,
h3,
h4,
h5,
h6 {
  position: relative;
  z-index: 1;
  .header-anchor {
    display: none;

    z-index: -1 !important;
    left: -0.3em;
    top: 0.2em;
    font-size: 2em;
    font-weight: 700;
    line-height: 0;
    color: $blue;
    @include darkTheme {
      color: $borderDark;
    }
  }

  .centered-headings & {
    /* &:after {
      content: "§";
      font-size: 2em;
      opacity: 0;
    } */

    position: relative;
    left: -0.7em;

    .header-anchor {
      opacity: 0;
      display: inline-block;
      position: relative !important;
      font-size: 2em;
      font-weight: 700;
      line-height: 0;
      z-index: -1 !important;
      left: 3rem;
      top: 0.1em;
      color: $blue;
      @include darkTheme {
        color: $borderDark;
      }
    }
  }

  &:hover {
    .header-anchor {
      display: block;
      position: absolute;
      background: transparent;

      &:hover {
        display: block;
        color: $yellow;
        background: transparent;
        @include darkTheme {
          color: $darkerRed;
          background: transparent;
        }
      }

      .centered-headings & {
        display: inline;
        position: relative !important;
        opacity: 1;
      }
    }
  }
}

/* disable anchors on h1 */
h1 {
  .header-anchor {
    display: none !important;
    &:hover {
      display: none !important;
    }
  }
  &:hover {
    .header-anchor {
      display: none !important;
    }
  }
}

/* on dark mode, make emoji darker than usual */
body {
  @include darkTheme {
    .emoji {
      filter: brightness(0.7) grayscale(1);
    }
  }
}

@keyframes roll {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(720deg);
  }
}

.screen-reader-text {
  width: 1px;
  height: 1px;
  position: absolute;
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  padding: 0;
  margin: -1px;
  overflow: hidden;
  word-wrap: normal;
}

.group:after {
  content: "";
  display: table;
  clear: both;
}

.back-to-top {
  margin-top: 2rem;
  font-size: 1.8rem !important;
}

.back-to-top a {
  color: $emphasisGrey;
  text-decoration: none;
  &:hover {
    color: $textBright;
    &:after {
      text-decoration: none;
    }
  }
  @include darkTheme {
    color: $twentyFive;
    text-decoration: none;
    &:hover {
      /* color: $darkRed; */
      &:after {
        text-decoration: none;
      }
    }
  }
}

.layout-post .deps-container p {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

@media (min-width: $mid) {
  .deps-container {
    p {
      text-align: center;
    }
    column-count: 2;
  }
}

@media (min-width: $thousand) {
  .deps-container {
    column-count: 3;
  }
}

.licence-container {
  @include darkTheme {
    img {
      filter: brightness(0.5) grayscale(0.5);
    }
  }
}

.starter-container {
  text-align: center;
  .starter-container-2col {
    margin-top: 2rem;
    width: 100%;

    img + svg.ext-link {
      display: none;
    }

    div {
      border: 1px solid $borderGrey;
      display: inline-block;
      padding: 1rem;
      p {
        max-width: 40rem;
        margin: 0 auto;
        img {
          width: 100%;
          height: auto;
        }
      }
    }
    div:first-child {
      border-bottom: none;
    }

    @include darkTheme {
      img {
        filter: brightness(0.5) grayscale(0.5);
      }
    }
  }

  @media (min-width: $mid) {
    .starter-container-2col {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      div {
        border: none;
        width: 50%;
      }
    }
  }
}

/* inherited */
/* -------------------------------------------------------------------------- */

*:not(:hover) > .permalink {
  display: none;
}

.code-wrapper {
  margin: 2rem 0 4rem;
}

.iframes-wrapper {
  margin: 4rem 0;
}

figure {
  margin-left: 0;
  margin-right: 0;
}

[data-whatintent="mouse"] *:focus,
[data-whatintent="mouse"] *:visited:focus {
  outline: none;
}

/* code highlighting */
/* -------------------------------------------------------------------------- */

/* https://github.com/PrismJS/prism-themes/blob/master/themes/prism-vsc-dark-plus.css */

pre[class*="language-"],
code[class*="language-"] {
  color: #d4d4d4;
  /* font-size: 13px; */
  text-shadow: none;
  /* font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace; */
  font-family: "Roboto Mono", monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  hyphens: none;
}

pre[class*="language-"]::selection,
code[class*="language-"]::selection {
  text-shadow: none;
  background: #b3d4fc;
}

@media print {
  pre[class*="language-"],
  code[class*="language-"] {
    text-shadow: none;
  }
}

pre[class*="language-"] {
  overflow: auto;
  background: #1e1e1e;
}

:not(pre) > code[class*="language-"] {
  padding: 0.1em 0.3em;
  border-radius: 0.3em;
  color: #db4c69;
  background: #f9f2f4;
}

/* tokens */

.namespace {
  opacity: 0.7;
}

.token.comment {
  /* 48% - average between bg at 12% and default text at 83% */
  /* (83+12)/2 = 47.5 */
  color: #787878;
}

.token.prolog,
.token.doctype,
.token.cdata {
  color: #6a9955;
}

.token.punctuation {
  color: #d4d4d4;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #b5cea8;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: #ce9178;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #d4d4d4;
  background: #1e1e1e;
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #c586c0;
}

.token.function {
  color: #dcdcaa;
}

.token.regex,
.token.important,
.token.variable {
  color: #d16969;
}

.token.important,
.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}

.token.constant {
  color: #9cdcfe;
}

.token.class-name {
  color: #4ec9b0;
}

.token.parameter {
  color: #9cdcfe;
}

.token.interpolation {
  color: #9cdcfe;
}

.token.punctuation.interpolation-punctuation {
  color: #569cd6;
}

.token.boolean {
  color: #569cd6;
}

.token.property {
  color: #9cdcfe;
}

.token.selector {
  color: #d7ba7d;
}

.token.tag {
  color: #569cd6;
}

.token.attr-name {
  color: #9cdcfe;
}

.token.attr-value {
  color: #ce9178;
}

.token.entity {
  color: #4ec9b0;
  cursor: unset;
}

.token.namespace {
  color: #4ec9b0;
}

/* language-specific */

pre[class*="language-javascript"],
code[class*="language-javascript"] {
  color: #4ec9b0;
}

pre[class*="language-css"],
code[class*="language-css"] {
  color: #ce9178;
}

pre[class*="language-html"],
code[class*="language-html"] {
  color: #d4d4d4;
}

.language-html .token.punctuation {
  color: #808080;
}

/* line highlighting */

pre[data-line] {
  position: relative;
}

pre[class*="language-"] > code[class*="language-"] {
  position: relative;
  z-index: 1;
}

.line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: #f7ebc6;
  box-shadow: inset 5px 0 0 #f7d87c;
  z-index: 0;
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

/* sticker styling */
/* -------------------------------------------------------------------------- */

.separator {
  /* it's margin not padding because */
  /* h* intro paragraphs will come with their */
  /* own margins, which will overlap */

  /* padding wouldn't overlap */
  margin: 6rem 0;
  text-align: center;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;

  svg {
    margin: 0 1rem;
  }
}

.svg-outline {
  fill: $lighterGrey;
  @include darkTheme {
    fill: $lighterDark;
  }
}

.svg-yellow {
  fill: $yellow;
  @include darkTheme {
    fill: $darkYellow;
  }
}

.svg-green {
  fill: $green;
  @include darkTheme {
    fill: $darkOrange;
  }
}

.svg-blue {
  fill: $blue;
  @include darkTheme {
    fill: $darkRed;
  }
}

.svg-black-fill {
  fill: #121212;
}

.svg-black-stroke {
  stroke: #121212;
}

/* about page layout */
/* -------------------------------------------------------------------------- */

.page-about-container {
  text-align: center;
}
.page-about-container__avatar {
  margin-top: 8rem;
  img {
    border-radius: 50%;
  }
}
.page-about-container__contents {
  max-width: 50rem;
  margin: 0 auto;
  h1,
  hr {
    margin: 3.1rem 0;
  }
}

@media (min-width: $thousand) {
  .page-about-container {
    text-align: left;
    display: flex;
    flex-direction: row-reverse;
  }
  .page-about-container__avatar {
    width: 50%;
    padding: 0 4rem;
    margin-top: 1rem;
    text-align: right;
    img {
      width: 100%;
      max-width: 45rem;
      height: auto;
      border-radius: 1rem;
    }
  }
  .page-about-container__contents {
    width: 50%;
    max-width: none;
    padding: 0 4rem;
    h1 {
      padding-top: 0;
      margin-top: 0;
    }
  }
}

.page-about-container__content {
  p {
    text-align: left;
    margin-bottom: 3.1rem;
  }
}

/* /os/.../examples/ pages */
/* -------------------------------------------------------------------------- */

.page-examples {
  .package-nav {
    padding: 1rem;
  }

  h2 {
    max-width: none !important;
    text-align: center;
  }

  .code-wrapper {
    margin-bottom: -0.1rem;
  }
}

.examples-actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;

  font-size: 1.4rem;
  line-height: 1.2;

  a {
    display: inline-block;
    line-height: inherit;
    &:hover {
      text-decoration: none;
    }
    @include darkTheme {
      &:hover {
        text-decoration: none;
      }
    }
  }
}

.large-slash {
  color: $lighterGrey;
  @include darkTheme {
    color: $lighterDark;
  }

  font-size: 2em;
  font-weight: 900;
  line-height: 0;
  display: inline-block;
  padding: 0 0.3rem;
}

.centered-headings {
  h1 {
    padding: 0 !important;
    margin: 4rem 1rem 8rem !important;
    left: 0;

    &:after {
      display: none;
    }
  }

  h2 {
    max-width: none !important;
    text-align: center;
  }
}

/* Articles List page */
/* -------------------------------------------------------------------------- */

.page-articles-list {
  .list-container {
    margin-top: 8rem;
  }

  figure {
    text-align: center;
    @media (min-width: $mid) {
      float: left;
      margin: 0 2rem 0 0;
      text-align: left;
    }
    a {
      display: inline-block;
      height: 6rem;
      width: 12rem;
      &:hover {
        background: none;
      }
      @include darkTheme {
        &:hover {
          background: none;
        }
      }
    }
    img {
      height: 6rem;
      width: 12rem;
    }
  }

  li {
    padding-bottom: 2rem;
    border-bottom: 1px dashed $borderGrey;
    @include darkTheme {
      border-bottom-color: $borderDark;
    }

    margin-bottom: 2rem;
    @media (min-width: $mid) {
      margin-bottom: 3rem;
    }

    &:last-child {
      border-bottom: none;
      margin-bottom: 0;
    }

    article {
      padding: 0;

      @media (min-width: $mid) {
        display: flex;
        flex-direction: row;

        .article-contents-container {
          flex: 1;
        }
      }
    }
  }
}

/* etc */
/* -------------------------------------------------------------------------- */

/* add scrollbars to tables if needed */
.tables-wrapper {
  overflow-x: auto;
}

/* .layout-licence {
  h1 {
    margin-top: 4rem !important;
  }
} */

/* scrollbars */
/* https://css-tricks.com/the-current-state-of-styling-scrollbars/ */
html::-webkit-scrollbar {
  width: 20px;
}
html {
  scrollbar-width: 20px;
  scrollbar-color: $textBright $borderGrey;
  /* @include darkTheme {
    scrollbar-color: $borderGrey $surfaceDark;
  } */
}

@media (prefers-color-scheme: dark) {
  :root:not([data-theme="light"]) {
    scrollbar-color: $textDark $surfaceDark;
  }
}
:root[data-theme="dark"] {
  scrollbar-color: $textDark $surfaceDark;
}

html::-webkit-scrollbar-track {
  background: $lighterGrey;
  @include darkTheme {
    background: $surfaceDark;
  }
}

@media (prefers-color-scheme: dark) {
  html:not([data-theme="light"])::-webkit-scrollbar-track {
    background: $surfaceDark;
  }
}
html[data-theme="dark"]::-webkit-scrollbar-track {
  background: $surfaceDark;
}

html::-webkit-scrollbar-thumb {
  background-color: $surfaceDark;
  border-radius: 99rem;
  border: 0.3rem solid $lighterGrey;
}

@media (prefers-color-scheme: dark) {
  html:not([data-theme="light"])::-webkit-scrollbar-thumb {
    background-color: $textDark;
    border-color: $black;
  }
}
html[data-theme="dark"]::-webkit-scrollbar-thumb {
  background-color: $textDark;
  border-color: $black;
}

.wp-admin-page {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
}

html[data-whatinput="touch"] *:focus {
  outline: 0;
}

html[data-whatinput="keyboard"] *:focus {
  outline: 2px solid blue;
}

.no-ext-link-icon {
  text-decoration: none !important;
  &:hover {
    background-color: transparent !important;
  }
  .ext-link {
    display: none;
  }
}
